# Playwright_Java_Cucumber_Demo

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/de/simplytest/teambankrestapiservice/: TestContext.java
src/main/java/entity/: TestContext.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BestellungSteps.java  Hooks.java  PauseSteps.java  ResumeSteps.java
src/test/resources/features/: bestellung.feature
